---
title: 'Codes for the SAV Approach to the Allen-Cahn Equation'
date: 2025-10-12
permalink: /posts/2012/08/blog-post-4/
tags:
  - phase-field
  - FFT
  - Shenfun
  - Firedrake
  - FEniCSx
  - Ngsolve
  - Freefem
---

This is a sample blog post. Lorem ipsum I can't remember the rest of lorem ipsum and don't have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.

Headings are cool
======

You can have many headings
======

Aren't headings cool?
------